# GETH NODE
GETH_NODE=
INFURA_NODE=https://mainnet.infura.io/v3/YOUR_TOKEN_HERE

MY_ADDRESS=YOUR_ETH_ADDRESS_HERE
ETHERSCAN_API_KEY=
MY_EMAIL=
EMAIL_PASSWORD=

TELEGRAM_BOT_KEY=
TELEGRAM_BOT_KEY_PROD=
TELEGRAM_DEV_MONITORING_CHAT_ID=
TELEGRAM_SUSD_CHAT_ID=
TELEGRAM_YSUPPORT_CHAT_ID=